VITE_REDIRECT=https://10.10.0.245:5000
VITE_API_ADDRESS=http://10.10.0.245:5000/api/v1/
VITE_REDIRECT_HHRR=https://sandboxhhrr.plena-global.com/api/v1/
VITE_REDIRECT_MTTO=https://sandboxmtto.plena-global.com/api/v1/